---
apiVersion: v1
kind: ConfigMap
metadata:
  name: blizzard-ca
  namespace: kube-system
data:
  ca-certificate: |
    -----BEGIN CERTIFICATE-----
    MIID9DCCAtygAwIBAgIUSqwIrmtxojwrA+VH7FmL8sjGodcwDQYJKoZIhvcNAQEL
    BQAwgZExCzAJBgNVBAYTAkNBMRAwDgYDVQQIEwdPbnRhcmlvMRAwDgYDVQQHEwdU
    b3JvbnRvMRYwFAYDVQQKEw1CbGl6emFyZCBMYWJzMSIwIAYDVQQLExlCbGl6emFy
    ZCBJbnRlcm5hbCBSb290IENBMSIwIAYDVQQDExlCbGl6emFyZCBJbnRlcm5hbCBS
    b290IENBMB4XDTIyMTAxNzIzMDYwMFoXDTI3MTAxNjIzMDYwMFowgZExCzAJBgNV
    BAYTAkNBMRAwDgYDVQQIEwdPbnRhcmlvMRAwDgYDVQQHEwdUb3JvbnRvMRYwFAYD
    VQQKEw1CbGl6emFyZCBMYWJzMSIwIAYDVQQLExlCbGl6emFyZCBJbnRlcm5hbCBS
    b290IENBMSIwIAYDVQQDExlCbGl6emFyZCBJbnRlcm5hbCBSb290IENBMIIBIjAN
    BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzlet+DnKtFHhI7bqYDjPV+cxJCyw
    9GdsFePpjiTatJ8FBjJy3B4FzLpGcXlI1L7cxQm2ZdgHp3t+BdpewqgYm+8Cq0ku
    Lw2/WksxOG0Qxc84cJMoB7Zyu7tBUJMl0m1urneHgMiuo91su5vxJBsuFU0z+JQU
    RA3q56ryKzHP7LBT51IMfEMNgwjcbzm6M7yw5q4x3jZGciz4hkOSh78/z5ni0+pi
    fJHrfn9uTPxK3DfXCNWcBR+DTNMP+zD7BtnJ4QXupMilq9z/UfNPJlW2gTDT6NB+
    RnAXg31TPxsLEcTftGH/6wJMTui802VGPLIa9lYuIwcwWGsWcHEsCRfBYwIDAQAB
    o0IwQDAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU
    uocGz2qlQtB4hUE8FLYri9wM+08wDQYJKoZIhvcNAQELBQADggEBAMURmeTRbJYq
    Tn3ijc8Z+QOrcR0z3hwo3nRCVvFXaj0AC3ZEv9nBxDi+ydiBeX/nbLybq1UUtEBD
    1x5YkTudl+pE9NXDT9uKzPoRONYljywV7lbDYc6ilo6uIn0Lt4Kg+MfM6CRlASJE
    Mv7Siauz9U41tJP3H+22XVNKHBCeoeMucsZ71sqHKYYake5xnsSrR7YZuIT5PSkt
    Ypq1QLVP0v5hJCu/VrkLlPFmUzwJiO7xSRELI+9rvrYF+YjKzrIxXmeJXf25wc1x
    ITPimzUSzTOo08qV2qVEN0ABhm9x3SaRrZ0dFS0fH9ylVi9yKDMkH2N7QsZyxK6+
    Q7PhqS/IbrM=
    -----END CERTIFICATE-----
